{
  "name": "kurashift",
  "private": true,
  "version": "0.1.0",
  "description": "KURASHIFT — 暮らしを整え、資産を動かす（旧 Trade Desk）",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "test:mq": "npx --yes tsx lib/mqEquations.selftest.ts && npx --yes tsx lib/mqZaimMap.selftest.ts && npx --yes tsx lib/mqBs.selftest.ts && npx --yes tsx lib/mqMonthCloseNotice.selftest.ts && npx --yes tsx lib/mqAggregate.selftest.ts && npx --yes tsx lib/mqRefreshPolicy.selftest.ts && npx --yes tsx lib/mqIngestApply.selftest.ts && npx --yes tsx lib/mqUnits.selftest.ts && npx --yes tsx lib/mqTaxCompare.selftest.ts",
    "test:household": "npx --yes tsx lib/householdBsCompose.selftest.ts && npx --yes tsx lib/householdReFlow.selftest.ts && npx --yes tsx lib/householdReFiled.selftest.ts",
    "test:re": "npx --yes tsx lib/rePropertyMaster.selftest.ts",
    "test": "npm run test:mq && npm run test:re && npm run test:household"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
