{
  "name": "kurashift",
  "private": true,
  "version": "0.1.0",
  "description": "KURASHIFT — 暮らしを整え、資産を動かす（旧 Trade Desk）",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
